# OuiClashRoyale

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jux/ouiclashroyale/common/: NestedSwipeRefreshLayout.kt
app/src/main/java/com/jux/ouiclashroyale/data/: Arena.kt  Card.kt
app/src/main/java/com/jux/ouiclashroyale/data/source/: ArenasDataSource.kt  ArenasRepository.kt  CardsDataSource.kt  CardsRepository.kt
app/src/main/java/com/jux/ouiclashroyale/data/source/dataSource/: ArenasDataSource.kt  CardsDataSource.kt
app/src/main/java/com/jux/ouiclashroyale/data/source/mapper/: RemoteArenaMapper.kt  RemoteCardMapper.kt
app/src/main/java/com/jux/ouiclashroyale/data/source/model/: RemoteArena.kt  RemoteArenaMapper.kt  RemoteCard.kt  RemoteCardMapper.kt
app/src/main/java/com/jux/ouiclashroyale/data/source/remote/: ArenasRemoteDataSource.kt  CardsRemoteDataSource.kt
app/src/main/java/com/jux/ouiclashroyale/data/source/repository/: ArenasRepository.kt  CardsRepository.kt
app/src/main/java/com/jux/ouiclashroyale/model/: Arena.kt
app/src/main/java/com/jux/ouiclashroyale/network/: HttpClient.kt  HttpClientCallback.kt
app/src/main/java/com/jux/ouiclashroyale/old/common/: NestedSwipeRefreshLayout.kt
app/src/main/java/com/jux/ouiclashroyale/old/model/: Arena.kt
app/src/main/java/com/jux/ouiclashroyale/old/network/: HttpClient.kt  HttpClientCallback.kt
app/src/main/java/com/jux/ouiclashroyale/old/ui/arena/: ArenaActivity.kt
app/src/main/java/com/jux/ouiclashroyale/old/ui/home/: ArenaAdapter.kt  ArenaViewHolder.kt  HomeActivity.kt
app/src/main/java/com/jux/ouiclashroyale/ui/: ArenaAdapter.kt  ArenaImageLoader.kt  ArenaViewHolder.kt  ArenasActivity.kt  HomeActivity.kt
app/src/main/java/com/jux/ouiclashroyale/ui/arena/: ArenaActivity.kt
app/src/main/java/com/jux/ouiclashroyale/ui/arena/detail/: ArenaActivity.kt
app/src/main/java/com/jux/ouiclashroyale/ui/arena/list/: ArenaAdapter.kt  ArenaViewHolder.kt  ArenasActivity.kt
app/src/main/java/com/jux/ouiclashroyale/ui/card/: CardAdapter.kt  CardViewHolder.kt
app/src/main/java/com/jux/ouiclashroyale/ui/common/: ArenaImageLoader.kt  CardImageView.kt  ImageLoader.kt  NestedSwipeRefreshLayout.kt
app/src/main/java/com/jux/ouiclashroyale/ui/common/livedata/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/jux/ouiclashroyale/ui/home/: ArenaAdapter.kt  ArenaViewHolder.kt  HomeActivity.kt
app/src/main/java/com/jux/ouiclashroyale/viewmodel/: ArenaViewModel.kt  ArenasViewModel.kt
app/src/main/res/drawable/: selectable_background.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/font/: exo.xml
app/src/main/res/layout/: activity_arena.xml  activity_arenas.xml  activity_home.xml  list_item_arena.xml  list_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jux/ouiclashroyale/data/mapper/: RemoteArenaMapperTest.kt  RemoteCardMapperTest.kt
app/src/test/java/com/jux/ouiclashroyale/data/model/: RemoteArenaMapperTest.kt
app/src/test/java/com/jux/ouiclashroyale/data/source/: ArenasRepositoryTest.kt
app/src/test/java/com/jux/ouiclashroyale/data/source/remote/: ArenasRemoteDataSourceTest.kt  CardsRemoteDataSourceTest.kt
app/src/test/java/com/jux/ouiclashroyale/data/source/repository/: ArenasRepositoryTest.kt  CardsRepositoryTest.kt
app/src/test/java/com/jux/ouiclashroyale/viewmodel/: ArenasViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
