apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.jux.ouiclashroyale"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    // Http Client
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Utility library for using recycler views
    implementation 'com.juxbzh:recyclerviewtoolkit:0.3.2'

    // Media management library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
