apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jux.ouiclashroyale"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    // Live Data and ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"

    // Http Client
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Utility library for using recycler views
    implementation 'com.juxbzh:recyclerviewtoolkit:0.3.2'

    // Media management library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "android.arch.core:core-testing:1.0.0"
}
